.main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
}

.map-section {
  display: flex;
  flex: 1;
}
