.services {
  background: var(--primaryColor);
  padding: 6rem 0;
}
.center {
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-column-gap: 1rem;
}
.service {
  margin: 2rem auto;
  text-align: center;
  background-color: #3535351a;
  padding: 1rem;
  max-width: 22rem;
  height: 20rem;
}
.service span {
  background: white;
  display: inline-block;
  font-size: 2rem;
  margin-bottom: 1.5rem;
}
.service h4 {
  text-transform: uppercase;
  letter-spacing: 0.1;
}
.services button a {
  text-decoration: none;
  color: white;
}
.services button a:hover {
  text-decoration: none;
  color: white;
}

.text {
  color: white;
  text-align: center;
  margin-bottom: 20px;
}

.title {
  color: white;
  text-transform: uppercase;
  text-align: center;
}

.icon {
  color: var(--primaryColor);
  border-radius: 50%;
  height: 50px;
  width: 50px;
  border: solid 3px;
  border-color: var(--tertiaryColor);
}

.signin {
  display: flex;
  justify-content: center;
}

button {
  background-color: var(--tertiaryColor) !important;
  color: var(--primaryColor) !important;
  width: 15rem;
}
